# Teammates

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: SearchLayout-1.0.1.aar
app/src/androidTest/java/com/example/teammates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/teammates/: ActivityCollector.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  TabFragment.java
app/src/main/java/com/example/teammates/Compete/: AddFindInfo.java  Compete.java  CompeteAdapter.java  CompeteDetailActivity.java  Competition.java  Competition1.java  Competition2.java  CompetitionAdapter.java  CompetitionDetailActivity.java
app/src/main/java/com/example/teammates/Data/: Competition.java  DataSelfActivity.java  Message.java  MessageActivity.java  Person.java  Person_extend.java  Projection.java  User.java
app/src/main/java/com/example/teammates/DataActivities/: ChangePasswordActivity.java  DataSelfActivity.java  MessageActivity.java
app/src/main/java/com/example/teammates/HomeSetting/: HomeSearchActivity.java
app/src/main/java/com/example/teammates/adapter/: CommentAdapter.java  CompetitionAdapter.java  RequireComAdapter.java  TeamInfoAdapter.java
app/src/main/java/com/example/teammates/comment/: Comment.java  CommentAdapter.java  RequireCom.java  RequireComAdapter.java  TeamInfo.java  TeamInfoComment.java
app/src/main/java/com/example/teammates/competition/: AddTeamActivity.java  CompetitionDetailActivity.java  CompetitionSearchActivity.java  TeammatesFindActivity.java
app/src/main/java/com/example/teammates/db/: Competition.java  TeamInfo.java  commentInfo.java
app/src/main/java/com/example/teammates/fragment/: AddFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  SearchFragment.java
app/src/main/java/com/example/teammates/okhttp/: ExchangeMessage.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  URL.java
app/src/main/java/com/example/teammates/recycler_item/: InfoAdapter.java  (+1 more)
app/src/main/res/layout/: activity_compete_detail.xml  activity_data_self.xml  activity_get_employer.xml  activity_home_search.xml  activity_login.xml  activity_main.xml  activity_message.xml  fragment_add.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_search.xml  info_item.xml  myself.xml
app/src/main/res/layout/fragment/layout/: activity_teammates_find.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_new_me.xml  fragment_search.xml
app/src/main/res/layout/fragment/values/: dimens.xml  strings.xml
app/src/main/res/layout/fragment/values-w820dp/: dimens.xml
app/src/main/res/layout/home/layout/: Userfind_comment.xml  activity_compete_detail.xml  activity_home_search.xml  addfindinfo_activity.xml  comment_item.xml  compete_item.xml  team_info.xml
app/src/main/res/layout/other/layout/: activity_get_employer.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_search_employee.xml  change_password.xml  comment_item.xml  info_item.xml  myself.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teammates/: ExampleUnitTest.java
(+14 files in other folders)
