apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.teammates"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/other',
                            'src/main/res/layout/home',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.chaychan:BottomBarLayout:1.0.8' //建议使用最新版本
    compile 'de.hdodenhof:circleimageview:2.1.0'//关于圆形图片的开源库
    compile 'com.carson_ho:SearchLayout:1.0.1'//搜索框的开源库
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.githang:status-bar-compat:0.7'//系统状态栏的开源
    compile 'org.litepal.android:core:1.3.2'//数据库操作
    compile 'com.squareup.okhttp3:okhttp:3.4.1'//进行网络请求
    compile 'com.google.code.gson:gson:2.7'//解析JSON数据
}
