<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="我"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#000"
        android:layout_below="@id/title"
        android:id="@+id/up_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/image_layout"
        android:background="#F5F5F5"
        android:layout_below="@id/up_line"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="50dp"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/image_icon"
            android:src="@drawable/me"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登录"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:id="@+id/status"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:id="@+id/down_line"
        android:background="#000"
        android:layout_below="@id/image_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/down_line"
        android:layout_margin="5dp"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            />

    </LinearLayout>


</RelativeLayout>